.header
  padding: 257px 0px 56px 0px
  background: #161415 url('../img/Background.jpg') no-repeat top center
  color: $hero-color
  &__wrap
    display: flex
    flex-direction: column
    align-items: center;
  &__title
    margin: 0px 0px 14px 0px
    font-size: 80px
    position: relative
    +semi
    &::before
      content: "Hello World"
      font-size: 38px
      position: absolute
      +reg
      left: 72%
      top: -30px
  &__subtitle
    font-size: 19px
    max-width: 763px
    text-align: center
    line-height: 35px
    margin: 0px 0px 160px 0px
    position: relative
    &::after
      content: ""
      position: absolute
      width: 348px
      height: 1px
      display: block
      background-color: $hero-color
      left: 27%
      top: 90px
      opacity: 0.5
  &__arrow
    display: flex
    align-items: center
    justify-content: center
    text-decoration: none
    width: 50px
    height: 50px
    border-radius: 50%
    border: 1px solid $hero-color
    color: $hero-color
    font-size: 30px
@media (max-width: 980px)
  .header
    &__title
      font-size: 50px
      &::before
        font-size: 20px
@media (max-width: 768px)
  .header
    &__subtitle
      font-size: 18px
@media (max-width: 650px)
  .header
    &__title
    font-size: 35px
    &__subtitle
      &::after
        display: none
@media (max-width: 605px)
  .header
    &__title
      font-size: 30px
      margin-bottom: 10px
      &::before
        font-size: 14px
        top: -15px
    &__subtitle
      font-size: 15px
      line-height: 25px
@media (max-width: 400px)
  .header
    padding: 280px 0px 50px 0px
    &__title
      font-size: 23px
      &::before
        font-size: 11px
        top: -10px
    &header__subtitle
      margin-bottom: 180px
@media (max-width: 320px)
  .header
    padding: 170px 0px 50px 0px
    &__title
      font-size: 18px
      &::before
        display: none
    &__subtitle
      margin-bottom: 130px

        
    






  


    
